<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection Tracker</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link rel="icon" type="image/x-icon" href="res/favicon.ico">
</head>
<body>
    <div id="header">
        <div id="title">Welcome to my book collection!</div>
    </div>
    <div id="content">
        <button id="add-button" type="button">Add new book</button>
        <div id="table-heading">
            <div class="author-heading">Author</div>
            <div class="title-heading">Title</div>
            <div class="table-nav-heading">
            </div>
        </div>
        <div id="collection-table">
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>